{
  "name": "ochsen",
  "version": "1.0.0",
  "description": "Nuxt.js project",
  "author": "Christian Schröter <dev@cschroeter.net>",
  "private": true,
  "scripts": {
    "serve": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "5.3.1",
    "babel-eslint": "^8.2.6",
    "form-urlencoded": "3.0.0",
    "nuxt": "1.4.2",
    "nuxtent": "1.4.1",
    "vee-validate": "2.0.9",
    "vue-scrollto": "2.11.0",
    "vue-simple-photoswipe": "1.0.3",
    "vuetify": "1.1.9"
  },
  "devDependencies": {
    "eslint": "5.2.0",
    "eslint-plugin-vue": "4.7.1",
    "stylus": "0.54.5",
    "stylus-loader": "3.0.2"
  }
}
